font.name=EucrosiaUPC
font.size=32
font.bold=false
font.italic=false

pad.top=0
pad.right=0
pad.bottom=0
pad.left=0
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ\nabcdefghijklmnopqrstuvwxyzåäö\n1234567890\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.GradientEffect
effect.Top color=ffffff
effect.Bottom color=999999
effect.Offset=0
effect.Scale=1.0
effect.Cyclic=false

