info face="EucrosiaUPC Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="EucrosiaUPC.png"
chars count=100
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=41   x=0     y=0     width=10     height=23     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=40   x=10     y=0     width=8     height=23     xoffset=2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=124   x=18     y=0     width=4     height=21     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=106   x=22     y=0     width=10     height=20     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=214   x=32     y=0     width=16     height=20     xoffset=1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=196   x=48     y=0     width=17     height=20     xoffset=-1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=197   x=65     y=0     width=17     height=20     xoffset=-1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=81   x=82     y=0     width=17     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=64   x=99     y=0     width=19     height=19     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=47   x=118     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=131     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=140     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=149     y=0     width=7     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=156     y=0     width=6     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=59   x=162     y=0     width=7     height=19     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=169     y=0     width=12     height=19     xoffset=2     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=36   x=181     y=0     width=13     height=18     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=33   x=194     y=0     width=5     height=18     xoffset=3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=74   x=199     y=0     width=12     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=211     y=0     width=7     height=17     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=229   x=218     y=0     width=12     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=38   x=230     y=0     width=17     height=16     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=37   x=247     y=0     width=18     height=16     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=57   x=265     y=0     width=13     height=16     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=278     y=0     width=13     height=16     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=291     y=0     width=13     height=16     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=304     y=0     width=14     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=318     y=0     width=13     height=16     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=331     y=0     width=13     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=344     y=0     width=13     height=16     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=357     y=0     width=13     height=16     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=370     y=0     width=11     height=16     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=121   x=381     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=113   x=393     y=0     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=112   x=405     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=418     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=424     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=102   x=435     y=0     width=12     height=16     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=447     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=459     y=0     width=14     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=473     y=0     width=16     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=88   x=489     y=0     width=17     height=16     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=87   x=0     y=23     width=23     height=16     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=86   x=23     y=23     width=17     height=16     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=85   x=40     y=23     width=16     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=56     y=23     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=71     y=23     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=83     y=23     width=16     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=80   x=99     y=23     width=14     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=78   x=113     y=23     width=16     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=129     y=23     width=21     height=16     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=76   x=150     y=23     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=75   x=165     y=23     width=17     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=182     y=23     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=191     y=23     width=17     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=208     y=23     width=16     height=16     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=224     y=23     width=14     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=69   x=238     y=23     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=68   x=253     y=23     width=15     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=268     y=23     width=14     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=282     y=23     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=297     y=23     width=17     height=16     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=35   x=314     y=23     width=16     height=15     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=48   x=330     y=23     width=14     height=15     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=246   x=344     y=23     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=228   x=354     y=23     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=116   x=366     y=23     width=8     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=108   x=374     y=23     width=6     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=380     y=23     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=104   x=393     y=23     width=12     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=98   x=405     y=23     width=13     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=79   x=418     y=23     width=16     height=15     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=58   x=434     y=23     width=5     height=14     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=62   x=439     y=23     width=10     height=12     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=60   x=449     y=23     width=11     height=12     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=122   x=460     y=23     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=120   x=470     y=23     width=13     height=12     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=119   x=483     y=23     width=17     height=12     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=118   x=0     y=39     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=117   x=12     y=39     width=13     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=115   x=25     y=39     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=34     y=39     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=110   x=44     y=39     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=109   x=56     y=39     width=18     height=12     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=101   x=74     y=39     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=99   x=84     y=39     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=94     y=39     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=106     y=39     width=10     height=11     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=111   x=116     y=39     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=42   x=126     y=39     width=9     height=10     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=94   x=135     y=39     width=10     height=10     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=145     y=39     width=7     height=10     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=61   x=152     y=39     width=12     height=8     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=126   x=164     y=39     width=13     height=7     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=39   x=177     y=39     width=5     height=7     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=182     y=39     width=8     height=7     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=190     y=39     width=6     height=6     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=46   x=196     y=39     width=5     height=5     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=95   x=201     y=39     width=12     height=3     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=45   x=213     y=39     width=12     height=3     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
